.answer {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 20px;

    margin-top: 30px;
}


.answerList {
    grid-column: 1/2;
    grid-row: 1/2;

    margin: 0;
    padding: 0;
    list-style-type: none;
}

.listItem {
    width: 100%;
    padding: 5px;
    margin-bottom: 7px;
    border-radius: 5px;

    color: black;
    font-size: 18px;
    background: #c8d6d1;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    border: none;
    outline: none;
    transition: opacity 0.8s;
}

.listItem--wrong {
    background-color: red;
}

.listItem--right {
    background-color: green;
}

.listItem:hover {
    cursor: pointer;

    opacity: 0.5;
}

/*.listItem:disabled {*/
/*    background: #c8d6d1;*/
/*}*/


.listItem__audioClick {
    width: 0px;
    height: 35px;

    visibility: hidden;
}

.answerCard {
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 160px auto;
    grid-gap: 15px;
}

.answerImg {
    grid-column: 1/2;
    grid-row: 1/3;
}

.answerName {
    grid-column: 2/3;
    grid-row: 1/2;
}

.answerAudio {
    grid-column: 2/3;
    grid-row: 2/3;
}

.answerDescription {
    grid-column: 1/3;
    grid-row: 3/4;
}

@media (max-width: 900px) {
    .answer {
        grid-template-columns: 30% 3fr;
    }
}

@media (max-width: 710px) {
    .header {
        margin: 10px 0;
    }

    .answer {
        margin-top: 10px;
    }

    .answerAudio {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .answerDescription {
        grid-column: 1/3;
        grid-row: 4/5;
    }
}

@media (max-width: 530px) {
    .title__img {
        width: 70px;
        height: 70px;
        margin-right: 20px;
    }

    .headerLevel {
        font-size: 12px;
    }

    .listItem {
        font-size: 14px;
    }

    .answerDescription {
        font-size: 14px;
    }
}

@media (max-width: 375px) {
    .title__img {
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }

    .headerScore {
        font-size: 20px;
        padding: 5px;
        margin-bottom: 5px;
    }

    .listItem__audioClick {
        height: 20px;
    }

    .answerCard {
        grid-template-columns: auto auto;
    }
}


@media (max-width: 320px) {
    .title__img {
        width: 30px;
        height: 30px;
    }

    .headerLevel {
        height: 30px;
    }

    .headerScore {
        font-size: 20px;
        padding: 5px;
        margin-bottom: 5px;
    }

    .listItem__audioClick {
        height: 20px;
    }

    .answer {
        grid-gap: 10px;
    }

    .answerCard {
        grid-template-columns: auto auto;
    }

    .headerLevel {
        font-size: 10px;
    }

    .answerDescription {
        font-size: 10px;
    }
}